<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Javascript Aula 1</title>
    <style>
        body{
            background-image: url(img/pexels-alexander-kovalev-2847648.jpg);
            background-repeat: no-repeat;
            background-size: 2000px;
            
        }
        h1{
            font: Arial;
            text-align: center;
            font-size: 50px;
            color: purple;
        }
        .alerta{
            color: purple;
            text-align: center;
            font-size:25px;
        }
        .img {
            margin-top: 90px;
            text-align: center;
           
        }
        .js{
            width: 400px;
            height: 400px;
            border-radius: 50px;
            
        }
    </style>
</head>
<body>
    <h1>Curso de Javascript Aula 1</h1>
    
    <p class="alerta">Aula sobre alertas</p>
    
    <div class="img" ><img class="js"  src="img/JavaScript-logo.png" alt="cat"></div>
    
    <script>
        window.alert("Olá");
        window.confirm("Responda o questionario para continuar")
        const nome = window.prompt("Qual seu nome");
        window.alert("Seja Bem vindo " + nome);

    </script>
</body>

</html>