<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        body{
            background-color: rgb(244, 221, 190);
            font: normal 15pt arial;
        }
        h1{
            font-size: 50px;
            text-align: center;
            color: white;
        }
        section{
            background: white;
            height: 15px;
            width: 500px;
            border-radius: 30px;
            padding: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.263);
            margin: auto;
            
            
        }
        footer{
            padding-top: 520px;
            text-align: end;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div id="res">Testando...

        </div>

        <div>

        </div>
    </section>
    <script>
        var agora = new Date()
        var hora = agora.getHours
        window.alert("OLá Sejam Bem-Vindos!")
    </script>
    <footer>
        <p>&copy; Daniel</p>
    </footer>
</body>
</html>