<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        body{
            background-image: url(pexels-alexander-kovalev-2847648.jpg);
            font: normal 15pt arial;
        }
        h1{
            font-size: 50px;
            text-align: center;
            color: purple;
            background-color: white;
            margin-left: 500px;
            margin-right: 500px;
            border-radius: 30px;
            box-shadow: 50px 50px 10px black;
        }
        section{
         
        
            
        }
    
        .res {
            background: white;
            height: 15px;
            width: 500px;
            border-radius: 50px;
            padding: 10px;
            box-shadow: 50px 50px 10px black;
            margin: auto;
            color: purple;
            margin-top: 100px;
        }
        .hora{
            margin-top: 150px;
            color: purple;
            background-color: white;
            border-radius: 10px;
            box-shadow: 50px 50px 20px black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div class="res">Que horas são?

        </div>

        
    <div class="hora">
        <script>
        var agora = new Date()
        var hora = agora.getHours
        document.write(`Agora são ${agora}`)
        </script>
        
    </div>

    </section>

  

</body>
</html>