<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Javascript Aula 1</title>
    <style>
        body{
            background-image: url(img/pexels-alexander-kovalev-2847648.jpg);
            background-repeat: no-repeat;
            background-size: 2000px;
            
        }
        h1{
            font: Arial;
            text-align: center;
            font-size: 50px;
            color: purple;
        }
        .alerta{
            color: purple;
            text-align: center;
            font-size:25px;
        }
        .img {
            margin-top: 90px;
            text-align: center;
           
        }
        .js{
            width: 400px;
            height: 400px;
            border-radius: 50px;
            
        }
        .numAula {
            color: purple;
            text-align: center;
            font-size: 40px;
        }
        .dom {
            color: purple;
            font-size: 30px;
            margin-top: 70px;
            text-align: center;
            font-family: Arial,bold;
        }
    </style>
</head>
<body>
    <h1><strong>Curso de Javascript</strong></h1>
    
    <p class="alerta">Aula sobre DOM</p>
    
    <div class="numAula">
        <script>
            var num = 3;
            document.write(`Aula de número : ${num}`)</script>
    </div>
    
    <div class="dom">
        Clique Em Mim 
    </div>
    <div class="dom">
        <script>
            const title = document.getElementsByTagName("h1")[0]
            const mensagem = document.getElementsByClassName("dom").innerText = "DOM"
            // window.document.write(mensagem)
            const div = document.querySelector("div.dom")
            div.style.color = "blue"
        
        </script>
    </div>
</body>

</html>