<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Javascript Aula 1</title>
    <style>
        body{
            background-image: url(img/pexels-alexander-kovalev-2847648.jpg);
            background-repeat: no-repeat;
            background-size: 2000px;
            
        }
        h1{
            font: Arial;
            text-align: center;
            font-size: 50px;
            color: purple;
        }
        .alerta{
            color: purple;
            text-align: center;
            font-size:25px;
        }
        .img {
            margin-top: 90px;
            text-align: center;
           
        }
        .js{
            width: 400px;
            height: 400px;
            border-radius: 50px;
            
        }
        .numAula {
            color: purple;
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Curso de Javascript</h1>
    
    <p class="alerta">Aula sobre Numeros</p>
    
    <div class="img" ><img class="js"  src="img/JavaScript-logo.png" alt="cat"></div>
    <div class="numAula">

        <script>
            var num = 2;
            document.write(`Aula de número : ${num}`)</script>
        </div>
    <script>
        var nome = window.prompt("Qual é o seu nome?"); 
        var resp = window.prompt("Deseja continuar?");
        if(resp.toUpperCase() == "SIM"){
            window.alert(`Seu nome é: ${nome} usando o length o tamanho do seu nome é: ${nome.length} digitos agora vamos por ele em Maisculo com o toUpperCase(): ${nome.toLocaleUpperCase()} e agora em minusculo com o toLowerCase(): ${nome.toLowerCase()}`); // Pegando tamanho de nome
            var n1 = Number.parseFloat(window.prompt("Digite um número")); // com parseFloat par indicar tipo
            var n2 = Number(window.prompt("Digite outro número")); // Só number tipo automatico 
            var sum = n1 + n2
            window.alert("A soma dos valores é: " + sum +" OU " + String(sum));
            window.alert(`Usando  Template String ${sum}`);
            
            
        }else{
            window.alert(`Até a proxima ${nome} :)`);

        }
        
    </script>
</body>

</html>