<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css arts</title>
    <style>
        #fundo{
            background-color: green;
            height: 200px;
            width: 280px;
            display: block;
            position: absolute;
        }
        #globo{
            background-color: rgb(0, 17, 255);
            height:90px;
            width: 90px;
            display: block;
            position: absolute;
            margin-top: 60px;
            margin-left: 85px;
            border-radius: 50%;
        }
        #retangulodireita{
            height: 0px;
            width: 0px;
            display: block;
            position: absolute;
            border-top: 70px solid transparent;
            border-bottom: 70px solid transparent;
            border-left: 100px solid yellow;
            margin-left: 130px;
            margin-top: 35px;            
        }
        #retanguloesquerda{
            height: 0px;
            width: 0px;
            display: block;
            position: absolute;
            border-top: 70px solid transparent;
            border-bottom: 70px solid transparent;
            border-right: 100px solid yellow;
            margin-left: 30px;
            margin-top: 35px;  
        }
        #faixa{
            background-color: white;
            height: 10px;
            width: 90px;
            display: block;
            position: absolute;
            margin-top: 100px;
            margin-left: 85px;
        }
    </style>
</head>
<body>
    <div id="fundo"></div>
    <div id="retangulodireita"></div>
    <div id="retanguloesquerda"></div>
    <div id="globo"></div>
    <div id="faixa"></div>
</body>
</html>